<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/YouTube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/youtube"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/youtube" />

        <ImageButton
            android:id="@+id/Netflix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/netflix"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/YouTube"
            app:srcCompat="@drawable/netflix" />

        <ImageButton
            android:id="@+id/Hotstar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/youtube"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Netflix"
            app:srcCompat="@drawable/hotstar" />

        <ImageButton
            android:id="@+id/blah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/youtube"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Hotstar"
            app:srcCompat="@drawable/youtube" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>